Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtractMethodP
Bundle-SymbolicName: cn.csu.plusin.extractMethodP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.csu.plusin.extractmethodp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package:  org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.dialogs
